D:\Sem 4\.net\Lab-4\Lab-4\bin\Debug\net10.0\Lab-4.exe
D:\Sem 4\.net\Lab-4\Lab-4\bin\Debug\net10.0\Lab-4.deps.json
D:\Sem 4\.net\Lab-4\Lab-4\bin\Debug\net10.0\Lab-4.runtimeconfig.json
D:\Sem 4\.net\Lab-4\Lab-4\bin\Debug\net10.0\Lab-4.dll
D:\Sem 4\.net\Lab-4\Lab-4\bin\Debug\net10.0\Lab-4.pdb
D:\Sem 4\.net\Lab-4\Lab-4\obj\Debug\net10.0\Lab-4.GeneratedMSBuildEditorConfig.editorconfig
D:\Sem 4\.net\Lab-4\Lab-4\obj\Debug\net10.0\Lab-4.AssemblyInfoInputs.cache
D:\Sem 4\.net\Lab-4\Lab-4\obj\Debug\net10.0\Lab-4.AssemblyInfo.cs
D:\Sem 4\.net\Lab-4\Lab-4\obj\Debug\net10.0\Lab-4.csproj.CoreCompileInputs.cache
D:\Sem 4\.net\Lab-4\Lab-4\obj\Debug\net10.0\Lab-4.dll
D:\Sem 4\.net\Lab-4\Lab-4\obj\Debug\net10.0\refint\Lab-4.dll
D:\Sem 4\.net\Lab-4\Lab-4\obj\Debug\net10.0\Lab-4.pdb
D:\Sem 4\.net\Lab-4\Lab-4\obj\Debug\net10.0\Lab-4.genruntimeconfig.cache
D:\Sem 4\.net\Lab-4\Lab-4\obj\Debug\net10.0\ref\Lab-4.dll
