D:\Sem 4\.net\p2\bin\Debug\net10.0\p2.exe
D:\Sem 4\.net\p2\bin\Debug\net10.0\p2.deps.json
D:\Sem 4\.net\p2\bin\Debug\net10.0\p2.runtimeconfig.json
D:\Sem 4\.net\p2\bin\Debug\net10.0\p2.dll
D:\Sem 4\.net\p2\bin\Debug\net10.0\p2.pdb
D:\Sem 4\.net\p2\obj\Debug\net10.0\p2.GeneratedMSBuildEditorConfig.editorconfig
D:\Sem 4\.net\p2\obj\Debug\net10.0\p2.AssemblyInfoInputs.cache
D:\Sem 4\.net\p2\obj\Debug\net10.0\p2.AssemblyInfo.cs
D:\Sem 4\.net\p2\obj\Debug\net10.0\p2.csproj.CoreCompileInputs.cache
D:\Sem 4\.net\p2\obj\Debug\net10.0\p2.dll
D:\Sem 4\.net\p2\obj\Debug\net10.0\refint\p2.dll
D:\Sem 4\.net\p2\obj\Debug\net10.0\p2.pdb
D:\Sem 4\.net\p2\obj\Debug\net10.0\p2.genruntimeconfig.cache
D:\Sem 4\.net\p2\obj\Debug\net10.0\ref\p2.dll
